VITE_GEMINI_API_KEY=AIzaSyDTqEcVhng-EpFkHT-AdznIqLW0jVneicw

# Firebase Config
VITE_FIREBASE_API_KEY=AIzaSyDS95UtAmoLZqxHUgELkhb-aVd6hWtjknE
VITE_FIREBASE_AUTH_DOMAIN=koodai-3abbe.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=koodai-3abbe
VITE_FIREBASE_STORAGE_BUCKET=koodai-3abbe.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=278328701780
VITE_FIREBASE_APP_ID=1:278328701780:web:5f5bf1f2884bf85f82cec1
VITE_FIREBASE_MEASUREMENT_ID=G-MSBNH813DT
